<?php

namespace App\Http\Requests\Setting;

use Illuminate\Foundation\Http\FormRequest;

class ContactUsVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'message' => 'required|max:2000',
            'typeId' => 'required|exists:types_supports,id',
        ];
    }

    public function messages()
    {
        return [
            'message.required' => 'برجاء إدخل الرسالة ',
            'typeId.required' => 'برجاء إدخل الشكوي او الطلب  ',
            'message.max' =>  'اقصي رسالة نصية هي 2000 كلمة'
        ]; // TODO: Change the autogenerated stub
    }
}
