<?php

namespace App\Http\Requests\api\Order;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class OrderStoreValid extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'providerId'    => 'required|exists:categories,id',
            'productId'     => 'required|exists:products,id',
            'price'         => 'required',
            'categoryId'    => 'required|exists:categories,id',
            'name'          => 'required',
            'phone'         => 'required',
            'cityId'        => 'required|exists:cities,id',
            'address'       => 'required',
            'latitute'      => 'required',
            'longitute'     => 'required',
            'time'          => 'required|date_format:H:i',
            'date'          => 'required|date|date_format:Y-m-d|after:yesterday',
            'paymentType'   => 'required|in:1,2,3,4',
        ];
    }

    public function messages()
    {
        return  [
            'provider_id.required' => 'برجاء إعادة تحميل الصفحة',
            'provider_id.exists' => 'برجاء إعادة تحميل الصفحة',
            'product_id.required' => 'برجاء إعادة تحميل الصفحة',
            'product_id.exists' => 'برجاء إعادة تحميل الصفحة',
            'price_product.required' => 'برجاء إعادة تحميل الصفحة',
            'category_product.required' => 'برجاء إعادة تحميل الصفحة',
            'category_product.exists' => 'برجاء إعادة تحميل الصفحة',
            'name.required' => 'برجاء إختيار إسم المتعاقد',
            'phone.required' => 'برجاء إدخل الهاتف',
            'city_id.required' => 'برجاء إختيار مدينة ',
            'city_id.exists' => 'برجاء إعادة تحميل الصفحة',
            'address.required' => "برجاء التأكد من إختيار العنوان من علي الخريطة",
            'latitute.required' => "برجاء التأكد من إختيار العنوان من علي الخريطة",
            'longitute.required' => "برجاء التأكد من إختيار العنوان من علي الخريطة",
            'time.required' => 'برجاء  إختيار الوقت  ',
            'date.required' => ' برجاء  إختيار تاريخ الحجز',
            'date.date' => 'برجاء التاكد من صيغة التاريخ ',
            'date.date_format' => 'برجاء التاكد من صيغة التاريخ ',
            'date.after' => 'برجاء التأكد ان التاريخ بداية من اليوم ',
            'payment_type.required' => 'برجاء إختيار طرق الدفع ',
            'payment_type.in' => 'برجاء إعادة تحميل الصفحة',
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub
        $data['user_id'] = $this->user()->id;
        return collect($data)->toArray();
    }

    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
