<?php

namespace App\Http\Requests\api\offer;

use App\Models\Product;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class offerUpdateVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
            'price'         => 'nullable|numeric|regex:/^\d+(\.\d{1,2})?$/|between:1,1000000',
            'periodStart'   => 'nullable|date|date_format:Y-m-d|after:yesterday',
            'periodEnd'     => 'nullable|date|date_format:Y-m-d|after:period_start',
        ];
    }

    public function messages()
    {
        return [
            'product_id.required' => 'من فضلك إدخل   المنتج المراد عليه العرض',
            'price.required' => 'من فضلك إدخل سعر العرض',
            'price.numeric' => 'سعر العرض يجب ان يكون رقما ولا يحتوي علي اي حروف',
            'periodStart.required' => 'تاريخ بداية العرض',
            'periodEnd.required' => 'تاريخ نهاية العرض  ',
            'periodStart.date_format' => 'تأكد من صيغة تاريخ بداية العرض',
            'periodStart.after' => ' تأكد من  تاريخ بداية العرض بعد اليوم',
            'periodEnd.date_format' => 'تأكد من صيغة تاريخ نهاية العرض',
            'periodEnd.after' => 'تأكد من أن نهاية العرض بعد بداية تاريخ بداية العرض',
        ];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator){

            $user = $this->user();

            $offer = $this->route('offer');

            $product = $offer->product;

            if ($user->id != $product->user_id ){
                $validator->errors()->add("errors","هذا المنتج لا ينتمي إليك ! ");
                return;
            }

            if ($this->price > $product->price){
                $validator->errors()->add("errors",trans('global.offer_price_error'));
                return;
            }

        });
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub
        if ($this->periodStart){
            $data['period_start'] = $this->periodStart;
        }
        if ($this->periodEnd){
            $data['period_end'] = $this->periodEnd;
        }
        return collect($data)->except(['periodStart','periodEnd'])->toArray();
    }


    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();
        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
