<?php

namespace App\Http\Requests\Auth;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class updateUserVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $user =  $this->user();

        return [
            'name'      => 'required|max:191',
            'phone'     => 'required|unique:users,phone,' . $user->id ,
            'email'     => 'required|unique:users,email,' . $user->id ,
            'city_id'   => 'exists:cities,id',
            'image'     => 'image|mimes:jpeg,png,jpg|max:30240'
        ];
    }

    public function messages()
    {
        return [
            'email.unique' => trans('global.unique_email'),
            'email.email' => trans('validation.email'),
            'phone.unique' => trans('global.unique_phone'),
            'images.mimes' => 'تاكد من ال extension',
            'images.max' => 'الصورة كبيرة جدا'
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub

        return collect($data)->except('image')->toArray();
    }

    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
