<?php

namespace App\Http\Requests\api\product;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class storeVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $user = $this->user();

        if ($user->is_user == 1){
            return true;
        }else{
            return false;
        }

    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name'          => 'required|max:191',
            'description'   => 'required|max:191',
            'categoryId'    => 'required|exists:categories,id',
            'price'         => 'required|numeric|regex:/^\d+(\.\d{1,2})?$/|between:1,1000000',
        ];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator){

            $user = $this->user();

//            $images = $this->images;
//
//            if (!$images){
//                $validator->errors()->add("errors","برجاء إختار صور للمنتج الخاص بك");
//                return;
//            }

            if (!$user->active_member){
                $validator->errors()->add("member_ship_make_sure", trans('global.member_ship_make_sure'));
                return;
            }

            $countproduct = $user->member->number_product;
            $countproductHave = $user->products->count();

            if ( $countproductHave == $countproduct){
                $validator->errors()->add("errors",trans('global.product_count_error'));
                return;
            }

        });
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub
        $data['category_id'] = $this->categoryId;
        return collect($data)->except('categoryId')->toArray();
    }


    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
