<?php

namespace App\Http\Requests\api\product;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class updateVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $user = $this->user();

        if ($user->id == $this->route('product')->user_id){
            return true;
        }else{
            return false;
        }
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name'          => 'nullable|max:191',
            'description'   => 'nullable|max:191',
            'categoryId'    => 'nullable|exists:categories,id',
            'price'         => 'nullable|numeric|regex:/^\d+(\.\d{1,2})?$/|between:1,1000000',
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub
        if ($this->categoryId){
            $data['category_id'] = $this->categoryId;
        }
        return collect($data)->except('categoryId')->toArray();
    }


    protected function failedValidation(Validator $validator)
    {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
