<?php

namespace App\Http\Requests\Orders;

use Illuminate\Foundation\Http\FormRequest;

class acceptedOrRefuseVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'type' => 'required|in:1,-1',
            'message' => ['required_if:type,-1' ,'max:255']
        ];
    }

    public function messages()
    {
        return [
            'message.required_if' => 'برجاء إدخل رسالة الرفض',
            'message.max' => 'الرسالة طويلة جدا...'
        ]; // TODO: Change the autogenerated stub
    }


    public function withValidator($validator)
    {
        $validator->after(function ($validator){

            $order = $this->order;

            if ($order->status != 0){
                $validator->errors()->add("errors","برجاء التأكد ان الطلب جديد لقبول او رفض الطلب");
                return;
            }

        });
    }

}
