<?php

namespace App\Http\Requests\api\setting;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class ContactUsVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
            'message' => 'required|max:2000',
            'typeId' => 'required|exists:types_supports,id',
        ];
    }

    public function messages()
    {
        return [
            'message.required' => 'برجاء إدخل الرسالة ',
            'typeId.required' => 'برجاء إدخل الشكوي او الطلب  ',
            'message.max' =>  'اقصي رسالة نصية هي 2000 كلمة'
        ]; // TODO: Change the autogenerated stub
    }

    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
