<?php

namespace App\Http\Requests\Products;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class StoreVaid extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'product_name'  => 'required|max:225',
            'description'   => 'required|max:1000',
            'price'         => 'required|numeric|digits_between:1,10',
            'category'      => 'required|exists:categories,id',
            'images.*'      => 'required|mimes:jpeg,png,jpg|max:500000'
        ];
    }

    public function messages()
    {
        return [
            'images.mimes' => 'تاكد من ال extension',
            'images.max' => 'الصورة كبيرة جدا'
        ]; // TODO: Change the autogenerated stub
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator){

            $user = $this->user();

            $images = $this->images;

            if (!$images){
                $validator->errors()->add("errors","برجاء إختار صور للمنتج الخاص بك");
                return;
            }

            $countproduct = $user->member->number_product;
            $countproductHave = $user->products->count();

            if ( $countproductHave == $countproduct){
                $validator->errors()->add("errors","لا يمكنك اضافة منتج جديد نظرا للعضوية التي تمتكلها.");
                return;
            }

        });
    }

    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
